{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IntexMFA.db",
    "ShoppingConnection": "Data Source=IntexW24Dataset.db"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "https://intex1-14clientid.vault.azure.net/secrets/GoogleClientId/1d81b0e1aaed41c0a5a8a38694d8b90e",
      "ClientSecret": "https://intex1-14clientid.vault.azure.net/secrets/GoogleClientSecret/5c59650a9fe342fc86794f5011a94845"
    }
  }
}